# passporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedro/passporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/passporter/app/: AppApplication.kt
app/src/main/java/com/pedro/passporter/app/di/: AppModule.kt  RepositoriesModule.kt
app/src/main/java/com/pedro/passporter/data/api/: ApiRest.kt  ApiRestImp.kt  ApiRestService.kt
app/src/main/java/com/pedro/passporter/data/api/models/: License.kt  Owner.kt  Repository.kt
app/src/main/java/com/pedro/passporter/data/models/: LocalRepository.kt  PassporterConfig.kt
app/src/main/java/com/pedro/passporter/task/: ApiRestRepository.kt  ApiRestRepositoryImp.kt
app/src/main/java/com/pedro/passporter/utils/: ModelParser.kt
app/src/main/java/com/pedro/passporter/view/: MainActivity.kt
app/src/main/java/com/pedro/passporter/view/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesPagingSource.kt  RepositoriesViewModel.kt
app/src/main/java/com/pedro/passporter/view/repositories/adapter/: RepositoriesAdapter.kt  RepositoriesPagingSource.kt
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  repositories_fragment.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedro/passporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
